<<<<<<< HEAD
#Thu Nov 03 12:10:37 IST 2022
=======
#Thu Nov 03 12:15:02 IST 2022
>>>>>>> branch 'dev' of https://github.com/shivam-rai1234/project1.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
